<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="alat/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="alat/css/style.css">
    <link rel="icon" href="alat/img/icon.png">
    <title>Nev Travel</title>
  </head>
  <body>

<nav class="navbar fixed-top navbar-expand-lg  bg-light">
    <a class="navbar-brand" href="https://nevtik.org/">
      <img src="alat/img/icon.png" width="30" height="30" alt="" loading="lazy">
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class=""><img src="alat/img/menu.png"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#head">Why Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#about">About</a>
      </li>
      <div class="select-box">
        <select data-selected="default" name="role" onchange=" location = this.value;">
          <option value="default" disabled hidden class="default">Pilih Provinsi</option>
          <option value="#about">Jawa Barat</option>
          <option value="#">Papua Barat</option>
          <option value="#">DKI Jakarta</option>
          <option value="#">Jawa Timur</option>
          <option value="#">Jawa Tengah</option>
          <option value="#">Bali</option>
          <option value="#">KEPULAUAN RIAU</option>
          <option value="#">SULAWESI UTARA</option>
          <option value="#">D.I YOGYAKARTA</option>
          <option value="#">SUMATERA UTARA</option>
          <option value="#">BANTEN</option>
          <option value="#">NUSA TENGGARA BARAT</option>
        </select>
      </div>
    </ul>
  </div>
</nav>

<br>
<br>
<br>

<div id="head" class="head">
  <h1>Musium Fatahillah</h1>
</div>
<div class="container" align="center">
  <img src="alat/img/museum-fatahillah.jpg" class="img-fluid" width="900" height="500">
</div>

<hr>

<div class="container">
  <div class="row">
    <div class="col-md-8">
      <h2>Musium Fatahillah</h2>
        <p>Museum Fatahillah merupakan ikon dari wisata Kota Tua Jakarta yang wajib kamu singgahi. Arsitektur bangunan bersejarah ini menyerupai Istana Dam di Amsterdam, Belanda. Di dalamnya, kamu bisa melihat ruangan-ruangan pengadilan dan juga ruang bawah tanah yang dulunya digunakan sebagai penjara. Meskipun sudah direnovasi berkali-kali, setiap mengunjungi Museum Fatahillah, kamu tetap dapat merasakan nuansa kuno yang bersejarah di dalamnya.
        Jam operasi museum ini dimulai dari jam 09:00 - 15:00 dan tutup di hari Senin. Jangan lupa untuk membawa kamera saat mengunjungi tempat bersejarah ini untuk mengabadikan setiap sudut di objek wisata di Kota Tua Jakarta ini.</p>
        <br>
        <br>
        <h2 align="center">Maps</h2>

        <hr>

        <div class="google-maps">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.9665263478264!2d106.81111131402733!3d-6.135199995557832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a1dff4292a57d%3A0x12f0032d678c0745!2sMuseum%20Sejarah%20Jakarta!5e0!3m2!1sid!2sid!4v1603734557934!5m2!1sid!2sid" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <hr>
        </div>
        <div class="col-md-4">
          <div class="form-komentar">
            <div class="container">
              <form action="" method="POST">
                <br>
                <h2 align="center">Komentar</h2>
                  <div>Nama</div>
                  <input type="text" name="nama" class="form-komentar-kolom" placeholder="   Nama.......">
                  <div>Email</div>
                  <input type="text" name="name" class="form-komentar-kolom" placeholder="   Email......">
                  <div>Tempat Wisata</div>
                  <input type="text" name="wisata" class="form-komentar-kolom" placeholder="   Wisata......">
                  <div>Ulasan</div>
                  <textarea class="form-komentar-text" rows="5"></textarea>
                  <br>
                  <button type="submit" class="btn btn-primary mt-3">Kirim</button>
              </form>
          </div>
        </div>
      </div>
    </div>

<div class="container-fluid">
  <h1>Wisata terkait</h1>

  <hr>

  <div class="row">
    <div class="col-sm-12">
      <div id="slide2" class="carousel slide" data-ride="carousel">
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-md-3" style="float:left">
                <div class="card mb-2">
                  <img class="card-img-top" src="alat/img/museum-macan.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h4 class="card-title">Museum MACAN</h4>
                        <p class="card-text"> Museum of Modern and Contemporary Art in Nusantara, Museum MACAN ini merupakan destinasi yang cocok untuk pengagum karya seni baik modern maupun kontemporer.</p>
                        <a class="btn btn-primary">More</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3" style="float:left">
                    <div class="card mb-2">
                      <img class="card-img-top" src="alat/img/Taman-Mini-Indonesia-Indah.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h4 class="card-title">Taman Mini Indonesia Indah</h4>
                           <p class="card-text">Taman dengan luas hingga 150 hektar ini bisa dikatakan sebagai miniaturnya Indonesia. Berbagai jenis budaya daerah yang ada di tanah air bias Anda temui di taman ini
                          card's content.</p>
                        <a class="btn btn-primary">More</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3" style="float:left">
                    <div class="card mb-2">
                      <img class="card-img-top"src="alat/img/Taman-Impian-Jaya-Ancol.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h4 class="card-title">Taman Impian Jaya Ancol</h4>
                            <p class="card-text"> Destinasi wisata ini merupakan sebuah kawasan wisata terpadu yang dilengkapi dengan ragam fasilitas bertaraf internasional dengan luas area hingga 552 hektar.</p>
                            <a class="btn btn-primary">More</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3" style="float:left">
                      <div class="card mb-2">
                        <img class="card-img-top" src="alat/img/Pulau-Kelapa.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h4 class="card-title">Pulau Kelapa</h4>
                              <p class="card-text">Pulau Kelapa menyimpan daya tarik alam  yang sangat sulit diabaikan. Seperti hamparan pasir putih serta gugusan terumbu karang cantik di sekitar pulau pastinya akan memberikan pengalaman diving yang tak terlupakan.</p>
                              <a class="btn btn-primary">More</a>
                          </div>
                        </div>
                      </div>           
                    </div>              
                   </div>          
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-3" style="float:left">
                        <div class="card mb-2">
                          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg" alt="Card image cap">
                            <div class="card-body">
                              <h4 class="card-title">Card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a class="btn btn-primary">Button</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3" style="float:left">
                            <div class="card mb-2">
                              <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title">Card title</h4>
                                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                  card's content.</p>
                                <a class="btn btn-primary">Button</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3" style="float:left">
                            <div class="card mb-2">
                              <img class="card-img-top"src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a class="btn btn-primary">Button</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-3" style="float:left">
                              <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg" alt="Card image cap">
                                  <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of thecard's content.</p>
                                      <a class="btn btn-primary">Button</a>
                                  </div>
                                </div>
                              </div>          
                            </div>
                         </div>
                      </div>
                    </div>
        <a href="#slide2" class="carousel-control-prev" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#slide2" class="carousel-control-next" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div> 
  </div>
</div>

<div id="about" class="footer">
  <div class="container">
    <div class="row footer-div">
      <div class="col-md-3">
        <img src="alat/img/icon.png">
      </div>
      <div class="col-md-3">
        <h4 class="title-footer">More Info</h4>
        <ul class="list-unstyled list-contact">
          <li><a href="#">How to order</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Membership</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4 class="title-footer">Contact Nevtik</p>
        <p>EMAIL: admin@nevtik.org</p>
        <p>NO TELEPON: +6285697250577</p>
        <p>LOKASI: Jl.Raya Karadenan, Kab. Bogor, Jawa Barat</p>
      </div>
    </div>
  </div>
</div>

<div class="copyright">
  <h1>Copyright 2020 &copy; <a href="nevtik.org">Nev Travel</a></h1>
</div>


    <script src="alat/js/jquery-3.4.1.slim.min.js"></script>
    <script src="alat/js/popper.min.js"></script>
    <script src="alat/bootstrap/js/bootstrap.min.js"></script>
    <script src="alat/js/script.js"></script>
    <script type="text/javascript">


       $(window).scroll(function(){
       $('nav').toggleClass('scroll', $(this).scrollTop() > 10);
       });
       

       // $("select").click(function() {
       //  var open = $(this).data("buka");
       //  if(open) {
       //    window.location.href = $(this).val()
       //  }
       // $(this).data("buka", !open);
       // });
        document.querySelectorAll('[data-selected]').forEach(e => {
         e.value = e.dataset.selected
      });
    </script>
  </body>
</html>
